<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8L-O5-UDA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller Avec Table View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerAvecTableView" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port pin" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-jn-ngB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-fq-cII">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="icZ-Wx-yey">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-QL-DJs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="U4J-4o-4UN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitez les calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c78-fD-5OX">
                                <rect key="frame" x="10" y="98" width="394" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xup-RJ-TYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-bZ-KJw">
                                <rect key="frame" x="10" y="136" width="394" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="200" id="VgU-bE-nBQ" customClass="CalanqueCellAlternative" customModule="Les_Calanques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgU-bE-nBQ" id="rBA-dE-vyK">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callelongue" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-e0-VEg">
                                                    <rect key="frame" x="0.0" y="2" width="394" height="195"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-jH-flD">
                                                    <rect key="frame" x="0.0" y="137" width="394" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KOw-a8-7ig">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ths-KJ-Y49">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="sYb-Zy-yR3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-xe-5Sh">
                                                                <rect key="frame" x="0.0" y="-3" width="394" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="2fG-IM-Igb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JBz-xe-5Sh" secondAttribute="bottom" constant="3" id="0lC-mh-E5s"/>
                                                            <constraint firstAttribute="trailing" secondItem="JBz-xe-5Sh" secondAttribute="trailing" id="g0x-aP-XiK"/>
                                                            <constraint firstItem="JBz-xe-5Sh" firstAttribute="leading" secondItem="KOw-a8-7ig" secondAttribute="leading" id="yAT-mW-F29"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LDn-zM-s78"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Zr-jH-flD" secondAttribute="trailing" id="5i6-zE-om8"/>
                                                <constraint firstAttribute="bottom" secondItem="2Zr-jH-flD" secondAttribute="bottom" constant="3" id="7U1-CO-XXQ"/>
                                                <constraint firstItem="kL1-e0-VEg" firstAttribute="top" secondItem="rBA-dE-vyK" secondAttribute="top" constant="2" id="Aaa-WE-B4S"/>
                                                <constraint firstAttribute="trailing" secondItem="kL1-e0-VEg" secondAttribute="trailing" id="MeT-rI-kno"/>
                                                <constraint firstAttribute="bottom" secondItem="kL1-e0-VEg" secondAttribute="bottom" constant="3" id="XUx-Pu-mCE"/>
                                                <constraint firstItem="kL1-e0-VEg" firstAttribute="leading" secondItem="rBA-dE-vyK" secondAttribute="leading" id="fga-vj-MuZ"/>
                                                <constraint firstItem="2Zr-jH-flD" firstAttribute="leading" secondItem="rBA-dE-vyK" secondAttribute="leading" id="ojf-NS-5Zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calanqueIV" destination="kL1-e0-VEg" id="rCL-Hi-T6T"/>
                                            <outlet property="nomLabel" destination="JBz-xe-5Sh" id="Oy1-qA-TXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEN-bZ-KJw" firstAttribute="top" secondItem="c78-fD-5OX" secondAttribute="bottom" constant="8" id="48R-YX-Qgs"/>
                            <constraint firstAttribute="bottom" secondItem="1cP-fq-cII" secondAttribute="bottom" id="6gD-UX-sl3"/>
                            <constraint firstItem="Y72-jn-ngB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FMq-l1-9aA"/>
                            <constraint firstItem="Y72-jn-ngB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="HI7-hc-9ux"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BEN-bZ-KJw" secondAttribute="trailing" constant="10" id="Kj1-bb-yHQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="c78-fD-5OX" secondAttribute="trailing" constant="10" id="KrF-N3-oSH"/>
                            <constraint firstAttribute="trailing" secondItem="Y72-jn-ngB" secondAttribute="trailing" id="LvQ-45-Vsa"/>
                            <constraint firstAttribute="bottom" secondItem="Y72-jn-ngB" secondAttribute="bottom" id="PVG-9n-Qzz"/>
                            <constraint firstItem="BEN-bZ-KJw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="XnV-U2-P24"/>
                            <constraint firstItem="1cP-fq-cII" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Xx4-Na-lrx"/>
                            <constraint firstItem="1cP-fq-cII" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cFY-Bg-TwX"/>
                            <constraint firstItem="c78-fD-5OX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="nQQ-PZ-Cr2"/>
                            <constraint firstItem="1cP-fq-cII" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="t8a-gZ-BxG"/>
                            <constraint firstItem="c78-fD-5OX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="vkg-Iq-Akq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="BEN-bZ-KJw" secondAttribute="bottom" constant="10" id="xRM-wh-lcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcF-0v-Uxx">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Jfj-ST-BOs">
                            <connections>
                                <action selector="reloadAction:" destination="9pv-A4-QxB" id="WF6-eS-dAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BEN-bZ-KJw" id="4kZ-Ug-4vc"/>
                        <segue destination="sSH-0U-wIZ" kind="show" identifier="Detail" id="XkA-QD-upq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-919.41964285714278"/>
        </scene>
        <!--Table View Integree Controller-->
        <scene sceneID="mfO-Jf-PaS">
            <objects>
                <tableViewController id="B0u-JA-ov8" customClass="TableViewIntegreeController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vvi-20-6Pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="rrZ-mG-xdE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrZ-mG-xdE" id="gS0-GY-2ou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="223" id="zff-PH-evh" customClass="CalanqueCell" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zff-PH-evh" id="2px-eL-2rO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-yg-PKe">
                                            <rect key="frame" x="0.0" y="122.5" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-hA-xUn">
                                                    <rect key="frame" x="150" y="8" width="256" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g8f-hA-xUn" firstAttribute="top" secondItem="Vsq-yg-PKe" secondAttribute="top" constant="8" id="CLX-TN-cY5"/>
                                                <constraint firstAttribute="trailing" secondItem="g8f-hA-xUn" secondAttribute="trailing" constant="8" id="IhZ-qu-3eY"/>
                                                <constraint firstItem="g8f-hA-xUn" firstAttribute="leading" secondItem="Vsq-yg-PKe" secondAttribute="leading" constant="150" id="Yts-qS-3Zw"/>
                                                <constraint firstAttribute="height" constant="100" id="sWr-uG-cfC"/>
                                                <constraint firstAttribute="bottom" secondItem="g8f-hA-xUn" secondAttribute="bottom" constant="8" id="t3k-2Q-gc3"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-cf-c0F" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                            <rect key="frame" x="8" y="49" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="coy-hC-79k"/>
                                                <constraint firstAttribute="height" constant="125" id="xqR-xD-ox1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vsq-yg-PKe" firstAttribute="leading" secondItem="2px-eL-2rO" secondAttribute="leading" id="3Mi-nw-8lO"/>
                                        <constraint firstAttribute="trailing" secondItem="Vsq-yg-PKe" secondAttribute="trailing" id="6KG-g0-ILW"/>
                                        <constraint firstAttribute="bottom" secondItem="Vsq-yg-PKe" secondAttribute="bottom" id="Fh0-Nb-5h6"/>
                                        <constraint firstItem="0xM-cf-c0F" firstAttribute="leading" secondItem="2px-eL-2rO" secondAttribute="leading" constant="8" id="Gi2-M0-oxJ"/>
                                        <constraint firstItem="0xM-cf-c0F" firstAttribute="centerY" secondItem="2px-eL-2rO" secondAttribute="centerY" id="bFU-GN-WRj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanqueIV" destination="0xM-cf-c0F" id="ONU-lW-ba6"/>
                                    <outlet property="containerView" destination="Vsq-yg-PKe" id="1Fj-fZ-xKz"/>
                                    <outlet property="nomLabel" destination="g8f-hA-xUn" id="SdB-KH-5fg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0u-JA-ov8" id="K2Z-Tb-3Ig"/>
                            <outlet property="delegate" destination="B0u-JA-ov8" id="69i-mF-i3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DiI-eU-O2k">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="2Vt-GE-BsY">
                            <connections>
                                <action selector="reloadAction:" destination="B0u-JA-ov8" id="6Up-bm-SC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sSH-0U-wIZ" kind="show" identifier="Detail" id="Gys-0w-Yqp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TM-jW-GQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-232"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="QyE-If-vKW">
            <objects>
                <viewController id="sSH-0U-wIZ" customClass="DetailController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izU-9r-tY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-2H-Wdb" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="107" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JGb-A7-0O8"/>
                                    <constraint firstAttribute="height" constant="200" id="wXk-xr-YlR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-oW-ES3">
                                <rect key="frame" x="16" y="318" width="382" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAF-oW-ES3" firstAttribute="leading" secondItem="yKf-CF-vkc" secondAttribute="leading" constant="16" id="9vs-4u-ojp"/>
                            <constraint firstItem="9rz-2H-Wdb" firstAttribute="centerX" secondItem="izU-9r-tY0" secondAttribute="centerX" id="FQs-J0-Wyp"/>
                            <constraint firstItem="yKf-CF-vkc" firstAttribute="trailing" secondItem="JAF-oW-ES3" secondAttribute="trailing" constant="16" id="iEL-4k-UD7"/>
                            <constraint firstItem="JAF-oW-ES3" firstAttribute="top" secondItem="9rz-2H-Wdb" secondAttribute="bottom" constant="20" id="ihO-YF-bck"/>
                            <constraint firstItem="9rz-2H-Wdb" firstAttribute="top" secondItem="yKf-CF-vkc" secondAttribute="top" constant="10" id="sLa-Os-Vip"/>
                            <constraint firstItem="yKf-CF-vkc" firstAttribute="bottom" secondItem="JAF-oW-ES3" secondAttribute="bottom" constant="10" id="tIv-T4-68B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKf-CF-vkc"/>
                    </view>
                    <connections>
                        <outlet property="calanqueIV" destination="9rz-2H-Wdb" id="Y83-RF-uGU"/>
                        <outlet property="nomEtDesc" destination="JAF-oW-ES3" id="Ezv-jF-w15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFA-eC-9Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="-238.39285714285714"/>
        </scene>
        <!--Controller Avec Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerAvecCarte" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-dJ-Qeg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p6c-dJ-Qeg" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="OPG-qs-T5y"/>
                            <constraint firstItem="p6c-dJ-Qeg" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Wg8-Nq-KoR"/>
                            <constraint firstItem="p6c-dJ-Qeg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fQc-vU-c8P"/>
                            <constraint firstItem="p6c-dJ-Qeg" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jql-xc-tIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwY-VO-bcm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TeM-6m-dEA">
                            <rect key="frame" x="101" y="7.5" width="212" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybride"/>
                            </segments>
                            <connections>
                                <action selector="segmentedChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="ghk-uN-s3L"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="placeholder" id="xT4-jH-dzy">
                            <connections>
                                <action selector="getPosition:" destination="8rJ-Kc-sve" id="GXy-CH-Q0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="p6c-dJ-Qeg" id="iYC-Ye-3Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="495.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnA-5H-rfo">
            <objects>
                <viewController id="I8L-O5-UDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL6-3O-9M4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugiton" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-d5-kAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-hg-Nfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mHo-7B-OVu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-K3-AuQ">
                                            <rect key="frame" x="0.0" y="8" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="eLH-Cf-hQe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugiton" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-3p-pAu" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="119.5" y="74" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hQh-kq-Wd1"/>
                                    <constraint firstAttribute="height" constant="175" id="unj-wW-7RX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-pJ-GcK" customClass="Bouton_Arrondi" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yC8-Ne-ZW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Visitez les Calanques">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="eFd-Ya-Z91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un coin de paradis en plein coeur de la métropole Marseillaise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-Gu-xn9">
                                <rect key="frame" x="20" y="269" width="374" height="503"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4F-To-3mJ" firstAttribute="trailing" secondItem="fDQ-Gu-xn9" secondAttribute="trailing" constant="20" id="4qV-71-CM9"/>
                            <constraint firstItem="Tph-d5-kAt" firstAttribute="top" secondItem="fL6-3O-9M4" secondAttribute="top" id="8OP-A4-pJh"/>
                            <constraint firstItem="w4F-To-3mJ" firstAttribute="trailing" secondItem="8Qj-pJ-GcK" secondAttribute="trailing" constant="20" id="ELR-rU-Mdf"/>
                            <constraint firstItem="w4F-To-3mJ" firstAttribute="bottom" secondItem="8Qj-pJ-GcK" secondAttribute="bottom" constant="20" id="N0a-rY-1Aa"/>
                            <constraint firstItem="nTz-hg-Nfn" firstAttribute="trailing" secondItem="w4F-To-3mJ" secondAttribute="trailing" id="Nay-cK-a4n"/>
                            <constraint firstItem="Tph-d5-kAt" firstAttribute="trailing" secondItem="w4F-To-3mJ" secondAttribute="trailing" id="PsM-kk-ZHc"/>
                            <constraint firstItem="8Qj-pJ-GcK" firstAttribute="leading" secondItem="w4F-To-3mJ" secondAttribute="leading" constant="20" id="Qlq-aD-gRN"/>
                            <constraint firstItem="Tph-d5-kAt" firstAttribute="leading" secondItem="w4F-To-3mJ" secondAttribute="leading" id="R9I-5U-4PR"/>
                            <constraint firstItem="xE8-3p-pAu" firstAttribute="top" secondItem="w4F-To-3mJ" secondAttribute="top" constant="30" id="TW7-HM-FFW"/>
                            <constraint firstItem="nTz-hg-Nfn" firstAttribute="top" secondItem="fL6-3O-9M4" secondAttribute="top" id="UeO-co-hlz"/>
                            <constraint firstAttribute="bottom" secondItem="Tph-d5-kAt" secondAttribute="bottom" id="VHp-ba-KDz"/>
                            <constraint firstItem="xE8-3p-pAu" firstAttribute="centerX" secondItem="fL6-3O-9M4" secondAttribute="centerX" id="Z39-NU-DH6"/>
                            <constraint firstAttribute="bottom" secondItem="nTz-hg-Nfn" secondAttribute="bottom" id="a4R-9V-d0K"/>
                            <constraint firstItem="8Qj-pJ-GcK" firstAttribute="top" secondItem="fDQ-Gu-xn9" secondAttribute="bottom" constant="20" id="dmi-eF-60P"/>
                            <constraint firstItem="fDQ-Gu-xn9" firstAttribute="top" secondItem="xE8-3p-pAu" secondAttribute="bottom" constant="20" id="hc0-Xs-ZIt"/>
                            <constraint firstItem="fDQ-Gu-xn9" firstAttribute="leading" secondItem="w4F-To-3mJ" secondAttribute="leading" constant="20" id="phv-WP-GkE"/>
                            <constraint firstItem="nTz-hg-Nfn" firstAttribute="leading" secondItem="w4F-To-3mJ" secondAttribute="leading" id="rE4-zH-hbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4F-To-3mJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoC-OH-vax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yca-lv-ZBq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3Xs-Gu-JOw" kind="relationship" relationship="viewControllers" id="O9R-Ia-1SN"/>
                        <segue destination="omQ-bL-3gD" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-232"/>
        </scene>
        <!--Table View 1-->
        <scene sceneID="KjA-0v-rHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yca-lv-ZBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View 1" image="list" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4m-Kq-i4g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hSJ-vw-BUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3R-6h-5qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-919.41964285714278"/>
        </scene>
        <!--Table View 2-->
        <scene sceneID="PJ5-bq-w0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xs-Gu-JOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View 2" image="list" id="UzJ-8m-IqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbb-bq-OZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0u-JA-ov8" kind="relationship" relationship="rootViewController" id="EAW-sJ-d6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2d-Pg-4xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-232.36607142857142"/>
        </scene>
        <!--Carte-->
        <scene sceneID="azq-eA-I1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omQ-bL-3gD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="earth" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPl-EV-fXS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="thj-mG-7X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfB-pB-Mto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="495.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="callelongue" width="1600" height="1066"/>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="placeholder" width="32" height="32"/>
        <image name="port pin" width="1024" height="684"/>
        <image name="sugiton" width="1600" height="896"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XkA-QD-upq"/>
    </inferredMetricsTieBreakers>
</document>
